# base image ubuntu 14:04
base_image :-
  from("ubuntu:14.04").

#-------------------------------------------------------------------------------------------------

# install packages git wget cmake
install_packages :-
  run("apt update && apt install -y git"),
  run("apt install -y wget"),
  install_dependencies,
  install_cmake,
  run("apt install -y gcc").


# build essentials (which is also required by f1x)
install_dependencies :-
  run("DEBIAN_FRONTEND=noninteractive TZ=Etc/UTC apt install -y build-essential gcovr zlib1g-dev libtinfo-dev"),
  run("apt install -y libboost-filesystem-dev libboost-program-options-dev libboost-log-dev").


# install cmake --version 3.5.1
install_cmake:-
  run("wget https://cmake.org/files/v3.5/cmake-3.5.1.tar.gz"),
  run("tar xf cmake-3.5.1.tar.gz"),
  (
    run("./configure"),
    run("make"),
    run("make install")
  )::in_workdir("/cmake-3.5.1").


#--------------------------------------------------------------------------------------------------


# install python, pip and install essential packages
install_python :-
#  run("apt-get install -y software-properties-common"),
#  run("add-apt-repository ppa:deadsnakes/ppa"),
#  run("apt-get update"),
  run("apt-get install -y python3 python3-pip"),
  run("wget https://www.python.org/ftp/python/3.8.4/Python-3.8.4.tgz"),
  run("apt-get update"),
  run("apt-get install -y make build-essential libssl-dev zlib1g-dev \
       libbz2-dev libreadline-dev libsqlite3-dev wget curl llvm \
       libncurses5-dev libncursesw5-dev xz-utils tk-dev").
#  run("tar xvf Python-3.8.4.tgz"),
#  (
#    run("./configure --enable-optimizations --with-ensurepip=install"),
#    run("make -j 8"),
#    run("make altinstall")
#  )::in_workdir("/Python-3.8.4"),
#  pip_install.

# using pip to install essential packages
pip_install :-
  run("pip3 install docker"),
  run("pip3 install more_itertools"),
  run("pip3 install pre-commit").
  
#--------------------------------------------------------------------------------------------------

copy_patchprocess:-
  run("git clone https://github.com/nus-apr/cerberus.git").


#--------------------------------------------------------------------------------------------------

# build f1x
build_tool("f1x") :-
  clone_tool("f1x"),
  install_llvm,
  compile_tool("f1x").

# download f1x repository
clone_tool("f1x") :-
  run("mkdir /home/f1x_tool"),
  run("git clone https://github.com/mechtaev/f1x.git /home/f1x_tool").
  
# download LLVM and Clang 3.8.1
install_llvm :-
  run("wget http://releases.llvm.org/3.8.1/clang+llvm-3.8.1-x86_64-linux-gnu-ubuntu-14.04.tar.xz"),
  run("tar xf clang+llvm-3.8.1-x86_64-linux-gnu-ubuntu-14.04.tar.xz").
  
# compile f1x
compile_tool("f1x") :-
  run("mkdir /home/f1x_tool/build"),
  (
    run("cmake -DF1X_LLVM=/clang+llvm-3.8.1-x86_64-linux-gnu-ubuntu-14.04 .."),
    run("make")
  )::in_workdir("/home/f1x_tool/build").

#-------------------------------------------------------------------------------------------------

# download benchmark - manybugs
install_benchmarks("manybugs") :-
  prepare_benchmark("manybugs"),
  run("git clone https://github.com/squaresLab/ManyBugs.git").

prepare_benchmark("manybugs") :-
  run("pip3 install typing"),
  run("pip3 install --upgrade pip"),
  run("pip3 install --upgrade bugzoo"),
  run("bugzoo source add manybugs https://github.com/squaresLab/ManyBugs"),
  run("bugzoo source update").


#-------------------------------------------------------------------------------------------------

environments(tool, benchmark) :-
  (
    base_image,
    install_packages,
    install_python,
    # copy_patchprocess,
    build_tool(tool)
  #)::append_path("/home/f1x_tool/build/tools:/cerberus/bin"),
  )::append_path("/home/f1x_tool/build/tools"),
  install_benchmarks("manybugs").


  
